<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<!-- neoload graphs -->
	
	<!-- refresh graph data -->
	${from.refreshGraphData()}

	<j:if test="${from.showAvgGraph()}">
		<div class="test-trend-caption">
			Avg. Resp. Time (pages)
		</div>

		<div>
			<!-- this links to a method which extends Graph and returns a JFreeChart -->
			<img src="neoload/avgGraph/png" lazymap="neoload/graph/map" />
		</div>
	</j:if>
	<j:if test="${from.showErrGraph()}">

		<div class="test-trend-caption">
			Error Rate
		</div>
		<div>
			<!-- this links to a method which extends Graph and returns a JFreeChart -->
			<img src="neoload/errGraph/png" lazymap="neoload/graph/map" />
		</div>

	</j:if>

</j:jelly>