<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry>
		Note: A link to the NeoLoad html reports will be created for each job run when the report files are included as build artifacts.
	</f:entry>

	<f:optionalBlock checked="${showTrendAverageResponse}" inline="true"
		field="showTrendAverageResponse"
		title="Display Trend Graph: Average Response Time (all pages)" />

	<f:optionalBlock checked="${showTrendErrorRate}" inline="true"
		field="showTrendErrorRate" title="Display Trend Graph: Error Rate %"  />	
</j:jelly>