<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- which version of Hudson is this plugin built against? -->
		<version>1.427</version>
	</parent>

	<artifactId>neoload-jenkins-plugin</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>NeoLoad Plugin</name>
	<description>Integrates NeoLoad results, generates trend graphs, and links to NeoLoad reports.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/NeoLoad+Plugin</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>NeotysPluginSupport</id>
			<name>Neotys Plugin Support</name>
			<email>plugin-support@neotys.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/neoload-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/neoload-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/neoload-plugin</url>
	</scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
			<snapshotRepository>
			<id>maven.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.20</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
