<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<script>
		function insertTheCustomDiv() {
			var d = document.getElementById('custom-chart');
			d.style.float = "none";
			insertAfter(d, document.getElementById('main-panel'));
		}
		
		// Source : http://stackoverflow.com/questions/4793604/how-to-do-insert-after-in-javascript-without-using-a-library
		function insertAfter(newElement,targetElement) {
		    //target is what you want it to go after. Look for this elements parent.
		    var parent = targetElement.parentNode;
		
		    //if the parents lastchild is the targetElement...
		    if(parent.lastchild == targetElement) {
		        //add the newElement after the target element.
		        parent.appendChild(newElement);
	        } else {
		        // else the target has siblings, insert the new element between the target and it's next sibling.
		        parent.insertBefore(newElement, targetElement.nextSibling);
	        }
		}
		
		function insertNewCustom(cpt) {
			var d = document.getElementById('Custom' + cpt);
			d.style.display = "inline-block";
		}
	</script>
	
	<!-- neoload graphs -->
	
	<!-- refresh graph data -->
	${from.refreshGraphData()}

	<j:if test="${from.showAvgGraph()}">
		<div class="test-trend-caption">
			Avg. Resp. Time (pages)
		</div>

		<div>
			<!-- this links to a method which extends Graph and returns a JFreeChart -->
			<img src="neoload/avgGraph/png" />
		</div>
	</j:if>
	<j:if test="${from.showErrGraph()}">

		<div class="test-trend-caption">
			Error Rate
		</div>
		<div>
			<!-- this links to a method which extends Graph and returns a JFreeChart -->
			<img src="neoload/errGraph/png" />
		</div>

	</j:if>
	<div id="custom-chart">
		<script>
			insertTheCustomDiv();
		</script>
		
		<j:set var="cpt" value="0"/>
		<j:while test="${from.sizeCustomGraph() > cpt}">
			<div id="Custom${cpt}">
				<!-- this links to a method which extends Graph and returns a JFreeChart -->
				<img src="neoload/customGraph/${cpt}/png" />
				<script>
					insertNewCustom(${cpt});
				</script>
			</div>
			<j:set var="cpt" value="${cpt + 1}"/>
		</j:while>
	</div>
</j:jelly>