<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry field="showTrendAverageResponse" name="showTrendAverageResponse" >
		<f:checkbox name="showTrendAverageResponse" checked="${showTrendAverageResponse}" 
			field="showTrendAverageResponse" title="Display Trend Graph: Average Response Time (all pages)" />
	</f:entry>
	
	<f:entry field="showTrendErrorRate" name="showTrendErrorRate">
		<f:checkbox name="showTrendErrorRate" checked="${showTrendErrorRate}" 
			field="showTrendErrorRate" title="Display Trend Graph: Error Rate %" />
	</f:entry>

</j:jelly>