                       **************************************
                       *  NeoLoad Jenkins Plugin ChangeLog  *
                       **************************************
                               
Version 1.0.2 (February 9, 2016)
=============   
- FIXED: HTML report files sometimes didn't display. (#9257)

Version 1.0.1 (February 6, 2014)
=============   
- FIXED: Performance results links were lost when a job was renamed. (#5308)
- FIXED: Performance results linked to a report artifact that was not related to the current build after renaming a job. (#5309)
- FIXED: Displayed graph values did not match displayed html report values. (#5813)


Version 1.0.0 (October 22, 2013)
=============   
Initial release.
