<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <!-- which version of Hudson is this plugin built against? -->
        <version>3.0.0</version>
    </parent>

	<name>NeoLoad Plugin</name>
	<url>http://www.neotys.com/support/download-plugins.html</url>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>neoload-jenkins-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>hpi</packaging>
	<description>Integrates NeoLoad results, generates trend graphs, and links to NeoLoad reports.</description>

	<developers>
		<developer>
			<id>NeotysPluginSupport</id>
			<name>Neotys Plugin Support</name>
			<email>plugin-support@neotys.com</email>
		</developer>
	</developers>
	
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.eclipse.hudson.tools
    									</groupId>
    									<artifactId>
    										maven-hpi-plugin
    									</artifactId>
    									<versionRange>
    										[3.0.0,)
    									</versionRange>
    									<goals>
    										<goal>
    											resolve-test-dependencies
    										</goal>
    										<goal>test-hpl</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency><!-- included in distribution for jenkins versions 1.458 to 1.481-->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.neotys.tools</groupId>
			<artifactId>neotys-unittest</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
